#sub {
  min-width: 1200px;
  margin: 0 auto;
  padding: 80px 0 0 0;
  .sub-title {
    padding-bottom: 11px;
    &.line {
      min-width: $container;
      padding-bottom: 60px;
      border-bottom: 1px solid #dfe2e7;
      + .inner {
        padding-bottom: 0;
      }
    }
    > p {
      padding-bottom: 10px;
      color: $body-color;
      font-size: 40px;
      font-weight: 700;
      text-align: center;
    }
    + .inner {
      padding-bottom: 142px;
    }
  }
  .bbs-box {
    padding-top: 57px;
    > h3 {
      font-size: 18px;
      font-weight: 700;
    }
    &__list {
      padding-top: 15px;
      > li {
        margin: 1px 0 0 0;
        color: #666;
        font-size: 16px;
        &:first-child {
          margin-top: 0;
        }
        &::before {
          content: '-';
          display: inline-block;
          vertical-align: 2px;
          padding-right: 5px;
        }
      }
    }
  }
}
#tabArea {
  width: 100%;
}

.tab {
  &-title {
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 10;
    height: auto;
    margin: 0 auto 30px;
    > li {
      flex: 1 1 calc(100% / 6);
      height: 70px;
      &:last-child {
        > .tab-link {
          border-right: 1px solid #dfe2e7;
        }
      }
    }
  }
  &-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f2f5f8;
    border: 1px solid #dfe2e7;
    border-right: 0;
    transition: none;
    color: $body-color;
    text-align: center;
    font-size: 18px;
    line-height: 1.1;
    &:hover,
    &.active {
      background-color: #fff;
      border-top: 2px solid $color-1;
      border-bottom-color: #fff;
      color: $color-1;
      font-weight: 700;
    }
  }
  &-content {
    display: none;
    margin: 0 auto;
    // max-width: 900px; //이벤트게시판 깨짐
    &__iframe {
      width: 100%;
      height: 990px;
    }
  }
}
.bbs {
  &-list {
    background-color: #fff;
    &.down {
      margin-top: 38px;
    }
    > li {
      width: 100%;
      &:first-child {
        .bbs-list__inner {
          border-top: 1px solid #e7eaee;
        }
      }
      //목록만 적용
      @at-root .bbs-list:not(:has(.detail-box)) > li {
        &.fixed,
        &:hover {
          background-color: #f9f9f9;
        }
      }
    }
    &__title {
      width: 68%;
      line-height: 1;
      > a {
        font-size: 18px;
        color: $body-color;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      gap: 30px;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid #e7eaee;
    }
    .naming,
    .txt-with-tag {
      color: #999;
      letter-spacing: 0;
    }
    .naming {
      font-size: 16px;
    }
    .txt-with-tag {
      font-size: 14px;
    }
  }
  &-detail {
    &__remote {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 50px;
      > li {
        .prev,
        .next {
          img {
            display: inline-block;
            vertical-align: middle;
          }
        }
        .prev {
          img {
            margin-right: 30px;
          }
        }
        .next {
          img {
            margin-left: 30px;
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  &-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 24px;
    > li {
      min-height: 430px;
      max-height: 430px;
      // flex: 0 1 calc(100% / 2 - 24px);
      flex: 0 1 calc((100% - 24px) / 2);
      background-color: #fff;
      border: 1px solid #dfe2e7;
      &:hover {
        border: 2px solid #181818;
        .img-box {
          filter: brightness(0.5);
        }
      }
      .img-box {
        overflow: hidden;
        width: 100%;
        min-height: 280px;
        max-height: 280px;
        border-bottom: 1px solid #dfe2e7;
        > img {
          display: block;
          width: 100%;
        }
      }
      .txt-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px;
        border-top: 0;
        &__title {
          width: 428px;
          font-size: 20px;
          font-weight: 700;
          color: #222;
        }
        &__sub {
          width: 428px;
          font-size: 16px;
          color: #666;
        }
        &__right {
          .day-box {
            display: inline-block;
            position: relative;
            > img {
              display: block;
            }
            &__txt {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }
            &__tit,
            &__num {
              padding-left: 10px;
              font-family: $font-family-main;
              font-weight: 900;
              text-align: center;
            }
            &__tit {
              color: $body-color;
            }
            &__num {
              color: $color-1;
              font-size: 24px;
              text-align: center;
              line-height: 1.1;
              letter-spacing: 0.5px;
            }
          }
        }
        &__during {
          padding-top: 18px;
          letter-spacing: 0;
          color: #666;
          font-size: 16px;
          font-weight: 700;
          > span {
            color: #0e69d0;
          }
        }
      }
    }
    &__frame {
      display: block;
      width: 100%;
      height: 100%;
      .img-box {
        background: no-repeat center center / cover;
      }
    }
  }
}
.coupon {
  &-list {
    > li {
      border-bottom: 1px solid #e7eaee;
    }
    li {
      font-size: 18px;
      text-align: center;
    }
    &__tit {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #f2f5f8;
      border-top: 1px solid #e7eaee;
      > li {
        flex: 1 1 calc(100% / 4);
        padding: 25px;
        border-left: 1px solid #e7eaee;
        &:first-child {
          border-left: 0;
        }
      }
    }
    &__con {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 103px;
      > li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1 1 calc(100% / 4);
        height: 108px;
        padding: 28px 0;
        border-left: 1px solid #e7eaee;
        &:first-child {
          border-left: 0;
        }
      }
    }
  }
  &-num {
    color: #666;
    font-size: 16px;
  }
}
.coupon-form {
  position: relative;
  margin: 40px auto;
  max-width: 480px;
  font-size: 16px;
  &__input,
  &__btn {
    height: 60px;
    border-radius: 60px;
  }
  $btn: 90px;
  &__btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #111;
    color: #fff;
    width: $btn;
    &:hover {
      background-color: #c3c3c3;
    }
  }
  &__input {
    $pad: 30px;
    width: 100%;
    border: 1px solid #e7eaee;
    padding: 0 ($pad/2 + $btn) 0 $pad;
  }
}
.caution-box {
  margin-top: 60px;
  padding: 28px 0;
  border-top: 1px solid #e7eaee;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    > p {
      color: #999;
      font-size: 16px;
      text-align: center;
    }
    .popup-link {
      min-width: 95px;
      height: 42px;
      padding: 12px 19px;
      background-color: #111;
      border-radius: 20px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.2;
      &:hover {
        background-color: #c3c3c3;
      }
    }
  }
}
.pagination-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 61px;
  > li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    &.active,
    &:hover {
      background-color: $body-color;
      > a {
        color: #fff;
      }
    }
    &[class^='remote-'] {
      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background-color: #fff;
        }
      }
    }
    &[class*='next'] {
      > a {
        transform: rotate(180deg);
      }
    }
    &.remote-prev {
      margin-right: 27px;
    }
    &.remote-next {
      margin-left: 27px;
    }
    > a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 29px;
      font-size: 15px;
      color: $body-color;
    }
  }
}
.detail-box {
  margin-top: 38px;
  &__title {
    display: flex;
    align-items: center;
    gap: 61px;
    height: 108px;
    padding: 24px 30px;
    border-top: 1px solid #dfe2e7;
    border-bottom: 1px solid #dfe2e7;
    .item {
      &:first-child {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          height: 100%;
        }
      }
    }
    &--tit {
      p {
        font-size: 20px;
      }
    }
    .icon-clip {
      margin-left: auto;
    }
  }
  &__con {
    padding: 80px 0;
    word-break: break-all;
    margin: 0 auto;
    div {
      margin: 0 auto;
    }
    img {
      display: block;
      max-width: 100%;
    }
    > p {
      &,
      * {
        font-size: 18px;
      }
    }
  }
  // .inquiryWrite {
  //    min-width: auto;
  //    float: none !important;
  //    margin: 0 auto;
  //    max-width: 1200px;
  //    select {
  //      font-size: 12px !important;
  //    }
  //    .inquiryWriteAgreement {
  //      div {
  //        width: 700px;
  //      }
  //    }
  // }
}
.mini-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  min-height: 700px;
  &__sidebar {
    width: 240px;
    padding: 42px 60px 0 0;
    border-right: 1px solid #dfe2e7;
  }
  &__con {
    width: calc(1200px - 240px);
    padding: 60px 0 60px 60px;
  }
  .sidebar {
    &-list {
      > li {
        width: 100%;
        > a {
          display: flex;
          align-items: center;
          width: 100%;
          height: 55px;
          background: url('../images/inc/arrow_n.png') no-repeat right center / 10px 15px;
          color: $body-color;
          font-size: 18px;
        }
        &.active,
        &:hover {
          > a {
            background-image: url('../images/inc/arrow_n_on.png');
            color: $color-1;
            font-weight: 900;
          }
        }
        &.depth2 {
          > a {
            background-image: url('../images/inc/arrow_b.png');
            background-size: auto auto;
          }
          &:hover {
            > a {
              background-image: url('../images/inc/arrow_b_on.png');
            }
          }
          &.active {
            > a {
              background-image: url('../images/inc/arrow_t_on.png');
            }
          }
        }
      }
    }
    &-sub {
      &-list {
        display: none;
        padding-bottom: 24px;
        > li {
          margin-top: 15px;
          &:first-child {
            margin-top: 0;
          }
          &.active,
          &:hover {
            > a {
              color: $color-1;
              font-weight: 700;
            }
          }
          > a {
            color: #666;
            font-size: 16px;
          }
        }
      }
    }
  }
}
.faq-box {
  &__list {
    border-bottom: 1px solid #dfe2e7;
    > li {
      border: 1px solid #dfe2e7;
      border-bottom: 0;
    }
    &__inner {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__inner {
    &--flex {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 28px;
      width: 100%;
    }
    .icon {
      &-q,
      &-a {
        min-width: 25px;
        width: 25px;
        height: 21px;
        background: no-repeat center center / contain;
      }
      &-q {
        background-image: url('../images/inc/q.png');
      }
      &-a {
        background-image: url('../images/inc/a.png');
      }
    }
    &.q {
      height: 70px;
      padding: 24px 30px;
      background-color: #f2f5f8;
      cursor: pointer;
      &:hover,
      &.active {
        background-color: $color-1;
        p {
          color: #fff;
        }
        .icon-q {
          background-image: url('../images/inc/q_on.png');
        }
      }
      &.active {
        + .faq-box__inner {
          &.a {
            background: url('../images/inc/talk_tail.png') no-repeat center top / auto 10px;
          }
        }
      }
    }
    &.a {
      display: none;
      position: relative;
      padding: 49px 30px;
      background: #fff;
    }
    p,
    div,
    div * {
      color: #222;
      font-size: 18px !important; //폰트인라인스타일 무효화
    }
    > p,
    div,
    div * {
      font-size: 18px !important; //폰트인라인스타일 무효화
    }
  }
}
.quantum-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  > li {
    flex: 1 1 calc(100% / 2 - 24px / 2 * 1);
    min-height: 426px;
    height: 426px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 100%;
    height: 100%;
    border: 2px solid #f2f5f8;
    background-color: #f2f5f8;
    text-align: center;
    &:hover {
      border-color: #222;
    }
    > p {
      font-size: 28px;
      font-weight: 700;
    }
    .img-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}
.periodic-box {
  width: 100%;
  height: 461px;
  background: url('../images/sub/inspection_bg.png') no-repeat center center / contain;
  &__txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 490px;
    > h3 {
      font-size: 28px;
      font-weight: 700;
    }
    > p {
      padding-top: 30px;
      font-size: 18px;
    }
  }
}

@import '_ragimport.scss'; //라그시작하기/시스템소개 스타일

@import '_inquiry-form.scss';
